{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FreelanceDB;Trusted_Connection=True;MultipleActiveResultSets=true" 

    //localhost\\SQLEXPRESS

    //DESKTOP-SIUDAKR\SQLEXPRESS
    //FreelancerMVCDB
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
